FLASK_APP=run.py
FLASK_ENV=development

# MySQL Database Configuration for PythonAnywhere
DB_HOST= localhost
DB_USER=root
DB_PASS=Shalaka@25

DB_NAME=SVEnterprise$sv
# Flask Mail Configuration (for OTP emails)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=sveneterprise01@gmail.com
MAIL_PASSWORD=webl yztc yvjo sipj

# Secret Key for Flask Session
SECRET_KEY=mymilkshake
